apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: example-application-deployment-green
  labels:
    app: example-application-app-green
spec:
  replicas: 10
  selector:
    matchLabels:
      app: example-application-pod-green
  template:
    metadata:
      labels:
        app: example-application-pod-green
    spec:
      containers:
        - name: js-app
          image: example-application:v3
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
